<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DEEPGAMING/Desktop/NimbleGame.Samples/Platformer2D/Platformer2D.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2024-05-20T20:19:26+01:00</SourceTime>
  <DestFile>C:/Users/DEEPGAMING/Desktop/NimbleGame.Samples/Platformer2D/Platformer2D.Core/Content/bin/Windows/Platformer2D/Fonts/Hud.xnb</DestFile>
  <DestTime>2024-05-22T21:44:30.0524201+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>