.................................#...........................
.................................#...........................
...........................G.....#...........................
..........................###....#...........................
.................D.G.............#...........................
................######...........#...........................
..........G...................G..#...........................
.........###................######................G..........
...G.................G.DG...............G..GD...####.........
..###..............#######.............#######...............
.......G.......................G..G..........................
......###...................#########........................
.............................................................
.1....................................................G....X.
~~~~~~~~~~..........................................~~~~~~~~~