.............................................................
.............................................................
.............................................................
...........................................G.................
.............GC...........................###.............G..
....GB.....######........######.............############.....
...####...........#####..#GGGG.............G#..........#..G..
..........G.......#......#GGGG............###.....G...C#.....
.........###......#......#######............#....#######..G..
..1...............#..............GA........G#A.G.............
#######...........#............#####......###.............G..
................G.#.......G.................######..G........
..........G...#####.....#####..............G#.....#####...G..
...AG....###......#............A...G...B..###...........D..X.
.~~~~~~~..........#..........~~~~~~~~~~~~..............~~~~~~