........................................................................................
........................................................................................
........................................................................................
......................................................................GG................
..................................................GG.................####...............
...................................................................G....................
.......G..........................................................#C....................
......###.......................................................G..#....................
..G.................GG.........................................#B.......................
..#.................##............................##.........G..#.......................
....................##.............................##.......#A..........................
......GGG...........##..G..G..G..##..........#...GG##........#..........................
.....#####..G....G..##...........##GGGG##........GG##..##...............................
.1..........#....#..##C..B..A..D.##GGGG##..D..D..GG##..##..............................X
~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~.........................~~~~~~