<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DEEPGAMING/Desktop/NimbleGame.Samples/Platformer2D/Platformer2D.Core/Content/Sounds/PlayerFall.wav</SourceFile>
  <SourceTime>2024-05-20T22:23:08+01:00</SourceTime>
  <DestFile>C:/Users/DEEPGAMING/Desktop/NimbleGame.Samples/Platformer2D/Platformer2D.Core/Content/bin/Windows/Platformer2D/Sounds/PlayerFall.xnb</DestFile>
  <DestTime>2024-05-22T21:44:31.0429955+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>